{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./scss/index.scss:css/index.css ./scss/la_palette_du_gout.scss:css/la_palette_du_gout.css   ./scss/la_note_enchante.scss:css/la_note_enchante.css    ./scss/a_la_francaise.scss:css/a_la_francaise.css ./scss/le_delice_des_sens.scss:css/le_delice_des_sens.css --style expanded ",
    "prefix": "postcss ./css/index.css ./css/la_palette_du_gout.css   ./css/la_note_enchante.css    ./css/a_la_francaise.css ./css/le_delice_des_sens.css --use autoprefixer   -d ./css/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fatimazrb/Projet_Ohmyfood.git"
  },
  "author": "",
  "license": "ISC",
  "browserslist": "last 4 versions",
  "bugs": {
    "url": "https://github.com/Fatimazrb/Projet_Ohmyfood/issues"
  },
  "homepage": "https://github.com/Fatimazrb/Projet_Ohmyfood#readme",
  "editor.formatOnSave": true
}